<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href=".\imagemusic\logo web.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      height: 950px;
    }

    .login-container {
      background-color: #3c70ff63;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      z-index: 1; /* Ensure login form is on top of particles */
      top:30%;
      right: 35%;
      position: absolute;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 8px 0;
      border-radius: 12px;
      box-sizing: border-box;
      color: #003cff;
      border: none;
      font-family: 'poppins',sans-serif;
      font-weight: 600;
    }

    input[type="submit"] {
      width: 100%;
      background-color: rgb(1, 20, 80);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: larger;
    }

    input[type="submit"]:hover {
      background-color: #0010a1;
    }

    .logtext {
      text-align: center;
      color: rgb(1, 20, 80);
      font-size: 25px;
    }

    .usrname {
      font-size: 20px;
      font-weight: bold;
      color: rgb(1, 20, 80);
    }

    .pass {
      font-size: 20px;
      font-weight: bold;
      color: rgb(1, 20, 80);
    }
    .footer{
    margin-top: 30px;
    padding: 30px;
    background-color: rgb(1, 20, 80);
    color: #ffffff;
    font-family: 'poppins',sans-serif;
    border-radius: 5px;
    width: 1250px;
}
.foot{
padding-left: 20px;
padding-bottom: 18px;
padding-right: 20px;
top: 850px;
position: absolute;
}
.service-container-2{
    background-color: transparent;
    display: flex;
    border-radius: 5px;
    font-family: 'poppins',sans-serif;
    align-items: center;
    color: rgb(1, 20, 80);
    position: absolute;
    top: 630px;
    padding: 30px;
}
.service-container-2 div{
    background-color: #b1d0ff67;
    border-radius: 5px;
    padding: 10px;
}
.head{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 7px;
    display: flex;
    font-family: 'poppins',sans-serif;
    font-size: 16px;
    justify-content: space-between;
    color: rgb(1, 20, 80);
    align-items: center;
    border-radius: 5px;
    padding-left: 40px;
}
.navbar-links{
    display: flex;
    column-gap: 20px;
    font-size: 20px;
    font-family: 'poppins',sans-serif;
    font-weight:600;
    padding-right: 10px;
}
.navbar-links a{
text-decoration: none;
color: rgb(1, 20, 80);
}
  </style>
</head>
<body>
    <div class="head">
        <h1>Music Player</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="file:///d%3A/music_player/create.html"> Create Account</a></p>
            <p class="navbar-link"><a href="file:///D:/contactsweb.html">Contact</a></p>   
        </div>
    </div>
  <div id="particles-js"></div>
  <div class="login-container">
    <h2 class="logtext">Login</h2>
    <form action="file:///d%3A/music_player/music.html" method="post">
      <label for="username" class="usrname">User Name</label><br>
      <input type="text" id="username" name="username" required placeholder="User Name" style="font-size: 16px;color: #011450;"><br>
      <label for="password" class="pass">Password</label><br>
      <input type="password" id="password" name="password" required placeholder="Password" style="font-size: 16px;color: #011450;"><br><br>
      <input type="submit" value="Login">
    </form>
  </div>
  <div class="scwhole">
    <div class="service-container-2">
        <div>
            <i class="fa-regular fa-face-smile"></i>
            <h4>Satisfaction Guarantee</h4>
            <p>We Provide the Best Listening Experience and Download and Enjoy</p>
        </div>
        <div>
            <i class="fa-regular fa-face-smile"></i>
            <h4>New songs</h4>
            <p>We Provide you New Songs in our Day Today Life</p>
        </div>
        <div>
            <i class="fa-regular fa-face-smile"></i>
            <h4>playlists</h4>
            <p>We Provide New Playlist from the Famous Musicians</p>
        </div>
    </div>
  </div>
  
  <div class="foot">
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingtext">Music Player</h2>
                <p> We provide a best listening Experience and Good Customer Experience. </p>
                <div class="footer-icon">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;" class="media"></i>
    
                    <i class="fa-brands fa-x-twitter" style="color: #ffffff;"class="media"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"class="media"></i>
                    <i class="fa-brands fa-whatsapp" style="color: #ffffff;"class="media"></i>
                    <i class="fa-brands fa-github" style="color: #ffffff;" class="media"></i>
                </div>
    
            </div>
        </div>
        <p>&copy; 2024 Music Player. All Rights Reserved.</p>
        <p class="companyname" style="font-family: 'anta',sans-serif;">Powered By : Suriya Technologies Pvt Ltd.</p>
    </div>
  </div>
  
  <script>
    particlesJS('particles-js', {
      "particles": {
        "number": {
          "value": 150,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#011450"
        },
        "shape": {
          "type": "star",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 5,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 100,
          "color": "#001aff",
          "opacity": 0.4,
          "width": 2
        },
        "move": {
          "enable": true,
          "speed": 7,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "repulse"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 50,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true,
      "config_demo": {
        "hide_card": false,
        "background_color": "#000000",
        "background_image": "",
        "background_position": "50% 50%",
        "background_repeat": "no-repeat",
        "background_size": "cover"
      }
    });
  </script>
                <style>
                  /* Customizing the scrollbar */
                  ::-webkit-scrollbar {
                      width: 12px; /* Width of the scrollbar */
                     height: 50px;
              
                  }
              
                  /* Track */
                  ::-webkit-scrollbar-track {
                      background: #a6b3ff70; /* Color of the scrollbar track */
                  }
              
                  /* Handle */
                  ::-webkit-scrollbar-thumb {
                      background: rgb(0, 27, 116); /* Color of the scrollbar handle */
                      border-radius: 5px;
                     height: 50px;
              
                  }
              
                  /* Handle on hover */
                  ::-webkit-scrollbar-thumb:hover {
                      background: rgb(1, 30, 128); /* Color of the scrollbar handle on hover */
                  }
              
                  /* Example content with long height */
              </style>
</body>
</html>
