<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="icon" type="image/x-icon" href="D:\images\logo web.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
    <div class="head">
        <h1>Music Player</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="file:///d%3A/music_player/music.html">Home</a></p>
            <button class="openbtn" onclick="openNav()">Playlist</button>
            <p class="navbar-link"><a href="file:///D:/contactsweb.html">Contact</a></p>   
        </div>
    </div>
    <br>
    <br>
    <div class="product-section">
        <form class="product-search">
            <input type="text" id="search" placeholder="Search Artists" style="font-size: 20px;font-family: 'poppins',sans-serif;font-weight: 600; color: rgb(1, 20, 80);">
            <i class="fas fa-search"></i>
        </form>

<br>
<br>
        <div class="products" id="products">

            
            <div class="products-box">
                <a href="file:///d%3A/music_player/aniruth.html"><img src=".\imagemusic\aniruthimg.jpg" alt=""></a>
                <p>Anirudh Ravichander</p>
            </div>

            <div class="products-box">
               <a href="file:///d%3A/music_player/thaman.html"><img src=".\imagemusic\thamanimg.jpg" alt=""></a>
                <p>Thaman</p>
            </div>

            <div class="products-box">
               <a href="file:///d%3A/music_player/imman.html"><img src=".\imagemusic\immanimg.jpg" alt=""></a>
                <p>Imman</p>
            </div>

            <div class="products-box">
               <a href="file:///d%3A/music_player/rahman.html"> <img src=".\imagemusic\rahmanimg.jpg" alt=""></a>
                <p>Rahman</p>
            </div>
            <div class="products-box">
               <a href="file:///d%3A/music_player/raja.html"> <img src=".\imagemusic\ilayarajaimg.jpg" alt=""></a>
                <p>Ilaiyaraja</p>
            </div>

            <div class="products-box">
               <a href="file:///d%3A/music_player/hht.html"> <img src=".\imagemusic\hiphopimg.jpg" alt=""></a>
                <p>Hip Hop Aadhi</p>
            </div>

            <div class="products-box">
               <a href="file:///d%3A/music_player/gvp.html"><img src=".\imagemusic\gvpimg.jpg" alt=""></a>
                <p>G.V. prakash</p>
            </div>

            <div class="products-box">
               <a href="file:///d%3A/music_player/yuvan.html"> <img src=".\imagemusic\yuvanimg.jpg" alt=""></a>
                <p>Yuvan Shankar Raja</p>
            </div>
        </div>
    </div>
    <div class="service-container-2">
        <div>
            <i class="fa-regular fa-face-smile"></i>
            <h4>Satisfaction Guarantee</h4>
            <p>We Provide the Best Listening Experience and Download and Enjoy</p>
        </div>
        <div>
            <i class="fa-regular fa-face-smile"></i>
            <h4>New songs</h4>
            <p>We Provide you New Songs in our Day Today Life</p>
        </div>
        <div>
            <i class="fa-regular fa-face-smile"></i>
            <h4>playlists</h4>
            <p>We Provide New Playlist from the Famous Musicians</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingtext">Music Player</h2>
                <p> We provide a best listening Experience and Good Customer Experience. </p>
                <div class="footer-icon">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;" class="media"></i>
                    <i class="fa-brands fa-x-twitter" style="color: #ffffff;"class="media"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"class="media"></i>
                    <i class="fa-brands fa-whatsapp" style="color: #ffffff;"class="media"></i>
                </div>

            </div>
        </div>
        <p>&copy; 2024 Music Player. All Rights Reserved.</p>
        <p class="companyname" style="font-family: 'anta',sans-serif;">Powered By : Suriya Technologies Pvt Ltd.</p>
    </div>

</div>
</body>
</html>

    <style>
        .head{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 7px;
    display: flex;
    font-family: 'poppins',sans-serif;
    font-size: 16px;
    justify-content: space-between;
    color: rgb(1, 20, 80);
    align-items: center;
    border-radius: 5px;
    padding-left: 40px;
}
.navbar-links{
    display: flex;
    column-gap: 20px;
    font-size: 20px;
    font-family: 'poppins',sans-serif;
    font-weight:600;
    padding-right: 10px;
}
.navbar-links a{
text-decoration: none;
color: rgb(1, 20, 80);
}
.service-container-2{
    background-color: #F2F4F7;
    display: flex;
    border-radius: 5px;
    gap: 10px;
    font-family: 'poppins',sans-serif;
    align-items: center;
    color: rgb(1, 20, 80);
}
.service-container-2 div{
    background-color: #F2F4F7;
    border-radius: 5px;
    padding: 10px;
}

        .product-section{
            margin-top: 20px;
        }

        .product-search{
            width: 80%;
            border: solid rgb(1, 20, 80) 2px;
            border-radius: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin: auto;
            font-size: 20px;
        }

        .product-search input{
            border: none;
            background-color: transparent;
            width: 100%;
        }

        .product-search input:focus{
            outline: none;
        }

        .products{
            padding: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .products-box{
            text-align: center;
            flex-basis: 20%;
            font-family: 'poppins',sans-serif;
            font-size: 20px;
            font-weight: 600;
            color: rgb(1, 20, 80);
        }

        .products-box img{
            border-radius: 10px;
        }

        .footer{
            margin-top: 30px;
            padding: 30px;
            background-color: rgb(1, 20, 80);
            color: #ffffff;
            font-family: 'poppins',sans-serif;
        }
    </style>
    <script>
        var productcontainer = document.getElementById("products")
        var search = document.getElementById("search")
        var productlist = productcontainer.querySelectorAll(".products-box p")

        search.addEventListener("keyup", function(event){
            var enteredValue = event.target.value.toUpperCase()

            for(var count=0; count<productlist.length; count=count+1)
            {
                var productname = productlist[count].textContent.toUpperCase()

                if(productname.indexOf(enteredValue) < 0)
                {
                    productlist[count].parentNode.style.display = "none";
                }
                else{
                    productlist[count].parentNode.style.display = "block";
                }
            }
        })
    </script>
    <div class="sidebar" id="mySidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="sidecontent">
        <a href="file:///d%3A/music_player/popular.html">popular</a>
        <a href="file:///d%3A/music_player/lastest.html">Lastest</a>
        <a href="file:///d%3A/music_player/kuthu.html">kuthu vibes</a>
        <a href="file:///D:/contactsweb.html">Contact</a>
      </div>
      </div>
      
      
      
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
      }
      </script>
      <style>
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(1, 20, 80);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          font-family: 'poppins',sans-serif;
        
        }
        
        .sidebar a {
          padding: 10px 15px;
          text-decoration: none;
          font-size: 25px;
          color: #ffffff;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #00ff88;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          color: rgb(1, 20, 80);
          padding: 10px 15px;
          border: none;
          font-family: 'poppins',sans-serif;
          font-weight: 600;
          background-color: transparent;
        }
        .sidecontent{
          padding-left: 30px;
          padding-top: 35px;
        }
        </style>
        
</body>
</html>
